<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:title="CarritoDeCompras"
        app:showAsAction="always"
        android:icon="@drawable/ic_carrito_white"
        />

    <item
        android:id="@+id/item2"
        android:title="actualizar"
        app:showAsAction="always"
        android:icon="@drawable/ic_actualizar"
        />

    <item
        android:id="@+id/item3"
        android:title="Cerrar sesión"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_cerrarsesion"
        />
</menu>