<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".productos">
    <include
        android:id="@+id/Compras_toolbar"
        layout="@layout/z_toolbar"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/tvMostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="187dp"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="358dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Compras_toolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>